{
  "name": "my-gig",
  "version": "1.0.0",
  "description": "A way to set up appointments easily",
  "main": "index.js",
  "scripts": {
    "test": "tsc && ava"
  },
  "keywords": [
    "appointments",
    "gig",
    "scheduling",
    "work",
    "flow"
  ],
  "author": "Fred Christensen",
  "license": "MIT",
  "devDependencies": {
    "ava": "1.0.0-beta.6",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.1",
    "ts-node": "^7.0.0",
    "tsify": "^4.0.0",
    "typescript": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
